<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:checked="true"
        />
    <item
        android:id="@+id/system"
        android:icon="@drawable/hardware"
        />
    <item
        android:id="@+id/blank"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/network"
        android:icon="@drawable/internet"
         />
    <item
        android:id="@+id/apps"
        android:icon="@drawable/apps"
        />


</menu>