<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f2f5"
    tools:context=".VibrationTestActivity">

    <ImageView
        android:id="@+id/vibration_image"
        android:layout_width="322dp"
        android:layout_height="372dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Vibration"
        android:src="@drawable/ic_vibrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Is the device vibrating?"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/value_color"
        app:layout_constraintBottom_toTopOf="@+id/button_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_no"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:text="NO"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#9D1843"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_yes"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:text="YES"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#1C7F20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>