<?xml version="1.0" encoding="utf-8"?>
<com.example.systemedge.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginBottom="100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_device"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/smartphone_w"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#022E47"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_device_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="brand"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#022E47"
                        app:layout_constraintStart_toEndOf="@id/icon_device"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_device_model_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="model"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="#022E47"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/text_device_brand"
                        app:layout_constraintTop_toBottomOf="@id/text_device_brand" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#022E47" />


                <!-- THIS IS THE CONTAINER FOR DYNAMIC ROWS IN CARD 1 -->
                <LinearLayout
                    android:id="@+id/container_card_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- THIS IS THE CONTAINER FOR DYNAMIC ROWS IN CARD 2 -->
                <LinearLayout
                    android:id="@+id/container_card_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>






    </LinearLayout>
</com.example.systemedge.CustomNestedScrollView>