<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA">


        <androidx.cardview.widget.CardView
            android:id="@+id/device_name_cardview"
            android:layout_width="179dp"
            android:layout_height="79dp"
            app:cardBackgroundColor="#1D254E"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/ram_usage_cardview"
            app:layout_constraintEnd_toStartOf="@+id/os_version_cardview"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.551">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/device_icon"
                    android:layout_width="43dp"
                    android:layout_height="20dp"
                    android:src="@drawable/smartphone_w"

                    app:layout_constraintBottom_toTopOf="@+id/manufacturer_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/manufacturer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="manufacturer"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/model_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="model name"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manufacturer_name"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/os_version_cardview"
            android:layout_width="172dp"
            android:layout_height="81dp"
            app:cardBackgroundColor="#1D254E"
            app:cardCornerRadius="16dp"

            app:layout_constraintBottom_toTopOf="@+id/ram_usage_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/android_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_icon_w"
                    app:layout_constraintBottom_toTopOf="@+id/os_version_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/os_version_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="android version"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/os_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="android version name"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.513"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/os_version_number"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ram_usage_cardview"
            android:layout_width="366dp"
            android:layout_height="136dp"
            app:cardBackgroundColor="#022E47"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.141">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.systemedge.CircularProgressView
                    android:id="@+id/ram_usage_progrssbar"
                    android:layout_width="112dp"
                    android:layout_height="109dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="248dp"
                    android:layout_marginBottom="22dp" />

                <TextView
                    android:id="@+id/progress_percent"
                    android:layout_width="67dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="271dp"
                    android:layout_marginBottom="58dp"
                    android:gravity="center"
                    android:text="100%"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ram_total"
                    android:layout_width="114dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="113dp"
                    android:layout_marginEnd="247dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="00000 MB Total"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/chipset_cardView"
            android:layout_width="365dp"
            android:layout_height="35dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ram_usage_cardview"
            app:layout_constraintVertical_bias="0.017">

            <TextView
                android:id="@+id/chipset_cardview_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="chipset name here"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>